{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MainMenu",
            "request": "launch",
            "mainClass": "boundary.MainMenu",
            "projectName": "SC2002---BTOMS_b801febb"
        },
        {
            "type": "java",
            "name": "TablePrinter",
            "request": "launch",
            "mainClass": "util.TablePrinter",
            "projectName": "SC2002---BTOMS_b801febb"
        },
        {
            "type": "java",
            "name": "PasswordMigrationTool",
            "request": "launch",
            "mainClass": "utils.PasswordMigrationTool",
            "projectName": "SC2002---BTOMS_b801febb"
        }
    ]
}